Date : 13 Apr 2024

Changes : 
    - Added hash routing for github pages routing 

============================================================
Date : 29 Apr 2024

Changes :
    - Implemented Copy as JSON feature.

============================================================
Date : 16 August 2024

Changes :
    - Included Genetom Code Editor

============================================================
Date : 25 August 2024

Changes :
    - getting webcomponent config from Files

============================================================
Date : 5 jan 2025

Changes :
    features:
        - Supabase integration for DB Schema 
        - Can save & load saved file for logged in users.
        - Can load schema as JSON
        - When exporting, Automatically save the data first.
    
    Bugs fixed:
        - Multiple entries saved in local storage if we modify the project name
    
============================================================